.timelineSection {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.timeline {
  height: 100%;
  overflow: auto;
}

.timelineTitle {
  font-size: 4vw;
  position: sticky;
  display: grid;
  justify-items: center;
}

.timelineTitle h2 {
  color: var(--secondary-color);
}

.timelineDate {
  color: var(--text-color);
  opacity: .5;
}



.linkBtn {
  fill: var(--secondary-color);
  cursor: pointer;
}

.nodeWrapper {
  display: flex;
  align-items: center;
  justify-items: center;
}

.node {
  display: grid;
  background-color: #423941;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  text-align: center;
  align-content: end;
  animation: slowBlink 1s linear infinite;
}

@media screen and (orientation: landscape) {
  .timeline {
    flex-direction: column;
    align-items: start;
  }

  .timelineEvent {
    flex-direction: row;
    align-items: start;
    gap: 20px;
    height: 100%;
  }

  .nodeWrapper {
    flex-direction: column;
    height: 100%;
  }

  .line {
    height: 100%;
    width: 10px;

  }



}

@media screen and (orientation: portrait) {
  .timelineSection {
    /* width: 100vw; */
  }

  .timeline {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .timelineEvent {
    flex-direction: column;
  }

  .timelineDesc {
    width: 40%;
  }

  .nodeWrapper {
    flex-direction: row;
    width: 100%;
  }

  .line {
    height: 10px;
    width: 100vw;
  }

}

@keyframes slowBlink {
  50% {
    opacity: 80%;
  }
}

.companyName {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 20px;
}

.companyLogo {
  width: 20%;
  max-width: 100px;
}


.line {
  position: relative;
  top: 0;
  z-index: -1;
  background-color: #423941;
}

.timelineEvent {
  display: flex;
}

.nodeLabel {
  text-align: center;
}
